<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Jan 23 01:24:38 GMT 2021 -->
<title>com.example.myapplication.widget</title>
<meta name="date" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/myapplication/widget/package-summary.html" target="classFrame">com.example.myapplication.widget</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomDialog.IOnCancelListener.html" title="interface in com.example.myapplication.widget" target="classFrame"><span class="interfaceName">CustomDialog.IOnCancelListener</span></a></li>
<li><a href="CustomDialog.IOnConfirmListener.html" title="interface in com.example.myapplication.widget" target="classFrame"><span class="interfaceName">CustomDialog.IOnConfirmListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomDialog.html" title="class in com.example.myapplication.widget" target="classFrame">CustomDialog</a></li>
</ul>
</div>
</body>
</html>
