<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Jan 23 01:24:38 GMT 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/myapplication/package-tree.html">com.example.myapplication</a>, </li>
<li><a href="com/example/myapplication/listview/package-tree.html">com.example.myapplication.listview</a>, </li>
<li><a href="com/example/myapplication/widget/package-tree.html">com.example.myapplication.widget</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MessageSender.html" title="class in com.example.myapplication"><span class="typeNameLink">MessageSender</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.example.myapplication.listview.<a href="com/example/myapplication/listview/MyListAdapterComment.html" title="class in com.example.myapplication.listview"><span class="typeNameLink">MyListAdapterComment</span></a></li>
<li type="circle">com.example.myapplication.listview.<a href="com/example/myapplication/listview/MyListAdapterCommentPost.html" title="class in com.example.myapplication.listview"><span class="typeNameLink">MyListAdapterCommentPost</span></a></li>
<li type="circle">com.example.myapplication.listview.<a href="com/example/myapplication/listview/MyListAdapterDemandPost.html" title="class in com.example.myapplication.listview"><span class="typeNameLink">MyListAdapterDemandPost</span></a></li>
<li type="circle">com.example.myapplication.listview.<a href="com/example/myapplication/listview/MyListAdapterMember.html" title="class in com.example.myapplication.listview"><span class="typeNameLink">MyListAdapterMember</span></a> (implements android.widget.AdapterView.OnItemSelectedListener)</li>
<li type="circle">com.example.myapplication.listview.<a href="com/example/myapplication/listview/MyListAdapterVisitPost.html" title="class in com.example.myapplication.listview"><span class="typeNameLink">MyListAdapterVisitPost</span></a> (implements android.widget.AdapterView.OnItemSelectedListener)</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/AddPost.html" title="class in com.example.myapplication"><span class="typeNameLink">AddPost</span></a> (implements android.widget.AdapterView.OnItemSelectedListener, android.app.DatePickerDialog.OnDateSetListener, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener, android.app.TimePickerDialog.OnTimeSetListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/Admin_page.html" title="class in com.example.myapplication"><span class="typeNameLink">Admin_page</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/CreateAccount.html" title="class in com.example.myapplication"><span class="typeNameLink">CreateAccount</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/DeleteAccount.html" title="class in com.example.myapplication"><span class="typeNameLink">DeleteAccount</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/DemandPost.html" title="class in com.example.myapplication"><span class="typeNameLink">DemandPost</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/Formulario.html" title="class in com.example.myapplication"><span class="typeNameLink">Formulario</span></a> (implements android.widget.AdapterView.OnItemSelectedListener, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/ListDemandsPost.html" title="class in com.example.myapplication"><span class="typeNameLink">ListDemandsPost</span></a> (implements android.widget.AdapterView.OnItemSelectedListener, android.app.DatePickerDialog.OnDateSetListener, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener, android.app.TimePickerDialog.OnTimeSetListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/ListDemandsPostFilter.html" title="class in com.example.myapplication"><span class="typeNameLink">ListDemandsPostFilter</span></a> (implements android.widget.AdapterView.OnItemSelectedListener, android.app.DatePickerDialog.OnDateSetListener, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener, android.app.TimePickerDialog.OnTimeSetListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/LogIn.html" title="class in com.example.myapplication"><span class="typeNameLink">LogIn</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MainActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">MainActivity</span></a> (implements android.widget.AdapterView.OnItemSelectedListener, android.app.DatePickerDialog.OnDateSetListener, android.app.TimePickerDialog.OnTimeSetListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MembersPost.html" title="class in com.example.myapplication"><span class="typeNameLink">MembersPost</span></a> (implements android.widget.AdapterView.OnItemSelectedListener, android.app.DatePickerDialog.OnDateSetListener, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener, android.app.TimePickerDialog.OnTimeSetListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication"><span class="typeNameLink">MembersPostFilter</span></a> (implements android.widget.AdapterView.OnItemSelectedListener, android.app.DatePickerDialog.OnDateSetListener, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener, android.app.TimePickerDialog.OnTimeSetListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/My_rating.html" title="class in com.example.myapplication"><span class="typeNameLink">My_rating</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MyPerfil.html" title="class in com.example.myapplication"><span class="typeNameLink">MyPerfil</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MyPerfilEdit.html" title="class in com.example.myapplication"><span class="typeNameLink">MyPerfilEdit</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MyPost_driverPost.html" title="class in com.example.myapplication"><span class="typeNameLink">MyPost_driverPost</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/Mypost_passengerPost.html" title="class in com.example.myapplication"><span class="typeNameLink">Mypost_passengerPost</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MyPosts.html" title="class in com.example.myapplication"><span class="typeNameLink">MyPosts</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MyReservations.html" title="class in com.example.myapplication"><span class="typeNameLink">MyReservations</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/myReservations_demands.html" title="class in com.example.myapplication"><span class="typeNameLink">myReservations_demands</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MyReservations_offers.html" title="class in com.example.myapplication"><span class="typeNameLink">MyReservations_offers</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/OfferPost.html" title="class in com.example.myapplication"><span class="typeNameLink">OfferPost</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/Perfil_condutor.html" title="class in com.example.myapplication"><span class="typeNameLink">Perfil_condutor</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/Perfil_membro.html" title="class in com.example.myapplication"><span class="typeNameLink">Perfil_membro</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/Rate.html" title="class in com.example.myapplication"><span class="typeNameLink">Rate</span></a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/VisitContact.html" title="class in com.example.myapplication"><span class="typeNameLink">VisitContact</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/VisitPost.html" title="class in com.example.myapplication"><span class="typeNameLink">VisitPost</span></a> (implements android.widget.AdapterView.OnItemSelectedListener, android.app.DatePickerDialog.OnDateSetListener, android.app.TimePickerDialog.OnTimeSetListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.example.myapplication.widget.<a href="com/example/myapplication/widget/CustomDialog.html" title="class in com.example.myapplication.widget"><span class="typeNameLink">CustomDialog</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/ExampleInstrumentedTest.html" title="class in com.example.myapplication"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/DatePickerDialogFragment.html" title="class in com.example.myapplication"><span class="typeNameLink">DatePickerDialogFragment</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/TimePickerDialogFragment.html" title="class in com.example.myapplication"><span class="typeNameLink">TimePickerDialogFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/UnitTests.html" title="class in com.example.myapplication"><span class="typeNameLink">UnitTests</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.myapplication.widget.<a href="com/example/myapplication/widget/CustomDialog.IOnCancelListener.html" title="interface in com.example.myapplication.widget"><span class="typeNameLink">CustomDialog.IOnCancelListener</span></a></li>
<li type="circle">com.example.myapplication.widget.<a href="com/example/myapplication/widget/CustomDialog.IOnConfirmListener.html" title="interface in com.example.myapplication.widget"><span class="typeNameLink">CustomDialog.IOnConfirmListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
