<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Jan 23 01:24:38 GMT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPost.html#searchFilter-android.view.View-">searchFilter(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPost.html" title="class in com.example.myapplication">ListDemandsPost</a></dt>
<dd>
<div class="block">Move to the ListDemandsPostFilter class with search's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPostFilter.html#searchFilter-android.view.View-">searchFilter(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPostFilter.html" title="class in com.example.myapplication">ListDemandsPostFilter</a></dt>
<dd>
<div class="block">Update the page with the new search's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPost.html#searchFilter-android.view.View-">searchFilter(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication">MembersPost</a></dt>
<dd>
<div class="block">Move to the MembersPostFilter class with search's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPostFilter.html#searchFilter-android.view.View-">searchFilter(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication">MembersPostFilter</a></dt>
<dd>
<div class="block">Update the page with the new search's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MainActivity.html#seePost-android.view.View-">seePost(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MainActivity.html" title="class in com.example.myapplication">MainActivity</a></dt>
<dd>
<div class="block">Move to the VisitPost class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/VisitPost.html#seePost-android.view.View-">seePost(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/VisitPost.html" title="class in com.example.myapplication">VisitPost</a></dt>
<dd>
<div class="block">Update the page with the new search's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MainActivity.html#seeSearchPost-android.view.View-">seeSearchPost(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MainActivity.html" title="class in com.example.myapplication">MainActivity</a></dt>
<dd>
<div class="block">Move to the VisitPost class with search's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/CreateAccount.html#send_Register-android.view.View-">send_Register(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/CreateAccount.html" title="class in com.example.myapplication">CreateAccount</a></dt>
<dd>
<div class="block">Register the new member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/LogIn.html#send_text-android.view.View-">send_text(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/LogIn.html" title="class in com.example.myapplication">LogIn</a></dt>
<dd>
<div class="block">Check the login account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/DemandPost.html#sendcomment-android.view.View-">sendcomment(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/DemandPost.html" title="class in com.example.myapplication">DemandPost</a></dt>
<dd>
<div class="block">Save the comment with the data of the member who commented</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/OfferPost.html#sendcomment-android.view.View-">sendcomment(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/OfferPost.html" title="class in com.example.myapplication">OfferPost</a></dt>
<dd>
<div class="block">Save the comment with the data of the member who commented</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Formulario.html#sendForm-android.view.View-">sendForm(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Formulario.html" title="class in com.example.myapplication">Formulario</a></dt>
<dd>
<div class="block">Send form with member's data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/widget/CustomDialog.html#setCancel-java.lang.String-com.example.myapplication.widget.CustomDialog.IOnCancelListener-">setCancel(String, CustomDialog.IOnCancelListener)</a></span> - Method in class com.example.myapplication.widget.<a href="../com/example/myapplication/widget/CustomDialog.html" title="class in com.example.myapplication.widget">CustomDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/widget/CustomDialog.html#setConfirm-java.lang.String-com.example.myapplication.widget.CustomDialog.IOnConfirmListener-">setConfirm(String, CustomDialog.IOnConfirmListener)</a></span> - Method in class com.example.myapplication.widget.<a href="../com/example/myapplication/widget/CustomDialog.html" title="class in com.example.myapplication.widget">CustomDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AddPost.html#setDate-android.view.View-">setDate(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AddPost.html" title="class in com.example.myapplication">AddPost</a></dt>
<dd>
<div class="block">Set the Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPost.html#setDate-android.view.View-">setDate(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPost.html" title="class in com.example.myapplication">ListDemandsPost</a></dt>
<dd>
<div class="block">Set the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPostFilter.html#setDate-android.view.View-">setDate(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPostFilter.html" title="class in com.example.myapplication">ListDemandsPostFilter</a></dt>
<dd>
<div class="block">Set the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MainActivity.html#setDate-android.view.View-">setDate(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MainActivity.html" title="class in com.example.myapplication">MainActivity</a></dt>
<dd>
<div class="block">Set the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPost.html#setDate-android.view.View-">setDate(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication">MembersPost</a></dt>
<dd>
<div class="block">Set the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPostFilter.html#setDate-android.view.View-">setDate(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication">MembersPostFilter</a></dt>
<dd>
<div class="block">Set the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/VisitPost.html#setDate-android.view.View-">setDate(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/VisitPost.html" title="class in com.example.myapplication">VisitPost</a></dt>
<dd>
<div class="block">Set the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/widget/CustomDialog.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.example.myapplication.widget.<a href="../com/example/myapplication/widget/CustomDialog.html" title="class in com.example.myapplication.widget">CustomDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AddPost.html#setTime-android.view.View-">setTime(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AddPost.html" title="class in com.example.myapplication">AddPost</a></dt>
<dd>
<div class="block">Set the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPost.html#setTime-android.view.View-">setTime(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPost.html" title="class in com.example.myapplication">ListDemandsPost</a></dt>
<dd>
<div class="block">Set the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPostFilter.html#setTime-android.view.View-">setTime(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPostFilter.html" title="class in com.example.myapplication">ListDemandsPostFilter</a></dt>
<dd>
<div class="block">Set the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MainActivity.html#setTime-android.view.View-">setTime(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MainActivity.html" title="class in com.example.myapplication">MainActivity</a></dt>
<dd>
<div class="block">Set the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPost.html#setTime-android.view.View-">setTime(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication">MembersPost</a></dt>
<dd>
<div class="block">Set the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPostFilter.html#setTime-android.view.View-">setTime(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication">MembersPostFilter</a></dt>
<dd>
<div class="block">Set the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/VisitPost.html#setTime-android.view.View-">setTime(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/VisitPost.html" title="class in com.example.myapplication">VisitPost</a></dt>
<dd>
<div class="block">Set the time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
