<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Jan 23 01:24:38 GMT 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/example/myapplication/MainActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that show the home page to the first search before login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/MainActivity.html" title="class in com.example.myapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication"><span class="typeNameLink">MembersPost</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that shows the list of all offer post and do search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPost.html#MembersPost--">MembersPost()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication">MembersPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication"><span class="typeNameLink">MembersPostFilter</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that shows the list of demand post after one search and do search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPostFilter.html#MembersPostFilter--">MembersPostFilter()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication">MembersPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/MessageSender.html" title="class in com.example.myapplication"><span class="typeNameLink">MessageSender</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that send message to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MessageSender.html#MessageSender--">MessageSender()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/MessageSender.html" title="class in com.example.myapplication">MessageSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/My_rating.html" title="class in com.example.myapplication"><span class="typeNameLink">My_rating</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that shows my rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/My_rating.html#My_rating--">My_rating()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/My_rating.html" title="class in com.example.myapplication">My_rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/listview/MyListAdapterComment.html" title="class in com.example.myapplication.listview"><span class="typeNameLink">MyListAdapterComment</span></a> - Class in <a href="../com/example/myapplication/listview/package-summary.html">com.example.myapplication.listview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/listview/MyListAdapterComment.html#MyListAdapterComment-android.content.Context-java.util.List-">MyListAdapterComment(Context, List&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Constructor for class com.example.myapplication.listview.<a href="../com/example/myapplication/listview/MyListAdapterComment.html" title="class in com.example.myapplication.listview">MyListAdapterComment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/listview/MyListAdapterCommentPost.html" title="class in com.example.myapplication.listview"><span class="typeNameLink">MyListAdapterCommentPost</span></a> - Class in <a href="../com/example/myapplication/listview/package-summary.html">com.example.myapplication.listview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/listview/MyListAdapterCommentPost.html#MyListAdapterCommentPost-android.content.Context-java.util.List-">MyListAdapterCommentPost(Context, List&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Constructor for class com.example.myapplication.listview.<a href="../com/example/myapplication/listview/MyListAdapterCommentPost.html" title="class in com.example.myapplication.listview">MyListAdapterCommentPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/listview/MyListAdapterDemandPost.html" title="class in com.example.myapplication.listview"><span class="typeNameLink">MyListAdapterDemandPost</span></a> - Class in <a href="../com/example/myapplication/listview/package-summary.html">com.example.myapplication.listview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/listview/MyListAdapterDemandPost.html#MyListAdapterDemandPost-android.content.Context-java.util.List-">MyListAdapterDemandPost(Context, List&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Constructor for class com.example.myapplication.listview.<a href="../com/example/myapplication/listview/MyListAdapterDemandPost.html" title="class in com.example.myapplication.listview">MyListAdapterDemandPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/listview/MyListAdapterMember.html" title="class in com.example.myapplication.listview"><span class="typeNameLink">MyListAdapterMember</span></a> - Class in <a href="../com/example/myapplication/listview/package-summary.html">com.example.myapplication.listview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/listview/MyListAdapterMember.html#MyListAdapterMember-android.content.Context-java.util.List-">MyListAdapterMember(Context, List&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Constructor for class com.example.myapplication.listview.<a href="../com/example/myapplication/listview/MyListAdapterMember.html" title="class in com.example.myapplication.listview">MyListAdapterMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/listview/MyListAdapterVisitPost.html" title="class in com.example.myapplication.listview"><span class="typeNameLink">MyListAdapterVisitPost</span></a> - Class in <a href="../com/example/myapplication/listview/package-summary.html">com.example.myapplication.listview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/listview/MyListAdapterVisitPost.html#MyListAdapterVisitPost-android.content.Context-java.util.List-">MyListAdapterVisitPost(Context, List&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Constructor for class com.example.myapplication.listview.<a href="../com/example/myapplication/listview/MyListAdapterVisitPost.html" title="class in com.example.myapplication.listview">MyListAdapterVisitPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/MyPerfil.html" title="class in com.example.myapplication"><span class="typeNameLink">MyPerfil</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that shows my profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyPerfil.html#MyPerfil--">MyPerfil()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/MyPerfil.html" title="class in com.example.myapplication">MyPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/MyPerfilEdit.html" title="class in com.example.myapplication"><span class="typeNameLink">MyPerfilEdit</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that edit my profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyPerfilEdit.html#MyPerfilEdit--">MyPerfilEdit()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/MyPerfilEdit.html" title="class in com.example.myapplication">MyPerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/MyPost_driverPost.html" title="class in com.example.myapplication"><span class="typeNameLink">MyPost_driverPost</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that shows the list of all my offer post.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyPost_driverPost.html#MyPost_driverPost--">MyPost_driverPost()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/MyPost_driverPost.html" title="class in com.example.myapplication">MyPost_driverPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/Mypost_passengerPost.html" title="class in com.example.myapplication"><span class="typeNameLink">Mypost_passengerPost</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that shows the list of all my demand post.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Mypost_passengerPost.html#Mypost_passengerPost--">Mypost_passengerPost()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/Mypost_passengerPost.html" title="class in com.example.myapplication">Mypost_passengerPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/MyPosts.html" title="class in com.example.myapplication"><span class="typeNameLink">MyPosts</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class where you choose if you want see the list of my offer posts or my demand posts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyPosts.html#MyPosts--">MyPosts()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/MyPosts.html" title="class in com.example.myapplication">MyPosts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/MyReservations.html" title="class in com.example.myapplication"><span class="typeNameLink">MyReservations</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class where you choose if you want see the list of my offer reservations or my demand reservations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyReservations.html#MyReservations--">MyReservations()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/MyReservations.html" title="class in com.example.myapplication">MyReservations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/myReservations_demands.html" title="class in com.example.myapplication"><span class="typeNameLink">myReservations_demands</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that shows the list of all my demand reservations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/myReservations_demands.html#myReservations_demands--">myReservations_demands()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/myReservations_demands.html" title="class in com.example.myapplication">myReservations_demands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/MyReservations_offers.html" title="class in com.example.myapplication"><span class="typeNameLink">MyReservations_offers</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that shows the list of all my offer reservations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyReservations_offers.html#MyReservations_offers--">MyReservations_offers()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/MyReservations_offers.html" title="class in com.example.myapplication">MyReservations_offers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
