<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Jan 23 01:24:38 GMT 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a> - package com.example.myapplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/listview/package-summary.html">com.example.myapplication.listview</a> - package com.example.myapplication.listview</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/widget/package-summary.html">com.example.myapplication.widget</a> - package com.example.myapplication.widget</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/CreateAccount.html" title="class in com.example.myapplication"><span class="typeNameLink">CreateAccount</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that create a new account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/CreateAccount.html#CreateAccount--">CreateAccount()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/CreateAccount.html" title="class in com.example.myapplication">CreateAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AddPost.html#createPost-android.view.View-">createPost(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AddPost.html" title="class in com.example.myapplication">AddPost</a></dt>
<dd>
<div class="block">Create a new post.</div>
</dd>
<dt><a href="../com/example/myapplication/widget/CustomDialog.html" title="class in com.example.myapplication.widget"><span class="typeNameLink">CustomDialog</span></a> - Class in <a href="../com/example/myapplication/widget/package-summary.html">com.example.myapplication.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/widget/CustomDialog.html#CustomDialog-android.content.Context-">CustomDialog(Context)</a></span> - Constructor for class com.example.myapplication.widget.<a href="../com/example/myapplication/widget/CustomDialog.html" title="class in com.example.myapplication.widget">CustomDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/widget/CustomDialog.html#CustomDialog-android.content.Context-int-">CustomDialog(Context, int)</a></span> - Constructor for class com.example.myapplication.widget.<a href="../com/example/myapplication/widget/CustomDialog.html" title="class in com.example.myapplication.widget">CustomDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/widget/CustomDialog.IOnCancelListener.html" title="interface in com.example.myapplication.widget"><span class="typeNameLink">CustomDialog.IOnCancelListener</span></a> - Interface in <a href="../com/example/myapplication/widget/package-summary.html">com.example.myapplication.widget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/widget/CustomDialog.IOnConfirmListener.html" title="interface in com.example.myapplication.widget"><span class="typeNameLink">CustomDialog.IOnConfirmListener</span></a> - Interface in <a href="../com/example/myapplication/widget/package-summary.html">com.example.myapplication.widget</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
