<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Jan 23 01:24:38 GMT 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/example/myapplication/OfferPost.html" title="class in com.example.myapplication"><span class="typeNameLink">OfferPost</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">This is a class that shows one offer post and the comments of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/OfferPost.html#OfferPost--">OfferPost()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/OfferPost.html" title="class in com.example.myapplication">OfferPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AddPost.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AddPost.html" title="class in com.example.myapplication">AddPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPost.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication">MembersPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPostFilter.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication">MembersPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/My_rating.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/My_rating.html" title="class in com.example.myapplication">My_rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyPerfil.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MyPerfil.html" title="class in com.example.myapplication">MyPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyPerfilEdit.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MyPerfilEdit.html" title="class in com.example.myapplication">MyPerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Perfil_condutor.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Perfil_condutor.html" title="class in com.example.myapplication">Perfil_condutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Perfil_membro.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Perfil_membro.html" title="class in com.example.myapplication">Perfil_membro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Rate.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Rate.html" title="class in com.example.myapplication">Rate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/widget/CustomDialog.IOnCancelListener.html#onCancel-com.example.myapplication.widget.CustomDialog-">onCancel(CustomDialog)</a></span> - Method in interface com.example.myapplication.widget.<a href="../com/example/myapplication/widget/CustomDialog.IOnCancelListener.html" title="interface in com.example.myapplication.widget">CustomDialog.IOnCancelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/widget/CustomDialog.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.myapplication.widget.<a href="../com/example/myapplication/widget/CustomDialog.html" title="class in com.example.myapplication.widget">CustomDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/widget/CustomDialog.IOnConfirmListener.html#onConfirm-com.example.myapplication.widget.CustomDialog-">onConfirm(CustomDialog)</a></span> - Method in interface com.example.myapplication.widget.<a href="../com/example/myapplication/widget/CustomDialog.IOnConfirmListener.html" title="interface in com.example.myapplication.widget">CustomDialog.IOnConfirmListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/DatePickerDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/DatePickerDialogFragment.html" title="class in com.example.myapplication">DatePickerDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/TimePickerDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/TimePickerDialogFragment.html" title="class in com.example.myapplication">TimePickerDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AddPost.html#onDateSet-android.widget.DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AddPost.html" title="class in com.example.myapplication">AddPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPost.html#onDateSet-android.widget.DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPost.html" title="class in com.example.myapplication">ListDemandsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPostFilter.html#onDateSet-android.widget.DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPostFilter.html" title="class in com.example.myapplication">ListDemandsPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MainActivity.html#onDateSet-android.widget.DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MainActivity.html" title="class in com.example.myapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPost.html#onDateSet-android.widget.DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication">MembersPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPostFilter.html#onDateSet-android.widget.DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication">MembersPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/VisitPost.html#onDateSet-android.widget.DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/VisitPost.html" title="class in com.example.myapplication">VisitPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AddPost.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AddPost.html" title="class in com.example.myapplication">AddPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Formulario.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Formulario.html" title="class in com.example.myapplication">Formulario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPost.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPost.html" title="class in com.example.myapplication">ListDemandsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPostFilter.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPostFilter.html" title="class in com.example.myapplication">ListDemandsPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/listview/MyListAdapterMember.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.myapplication.listview.<a href="../com/example/myapplication/listview/MyListAdapterMember.html" title="class in com.example.myapplication.listview">MyListAdapterMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/listview/MyListAdapterVisitPost.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.myapplication.listview.<a href="../com/example/myapplication/listview/MyListAdapterVisitPost.html" title="class in com.example.myapplication.listview">MyListAdapterVisitPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MainActivity.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MainActivity.html" title="class in com.example.myapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPost.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication">MembersPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPostFilter.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication">MembersPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/VisitPost.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/VisitPost.html" title="class in com.example.myapplication">VisitPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AddPost.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AddPost.html" title="class in com.example.myapplication">AddPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/DeleteAccount.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/DeleteAccount.html" title="class in com.example.myapplication">DeleteAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/DemandPost.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/DemandPost.html" title="class in com.example.myapplication">DemandPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Formulario.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Formulario.html" title="class in com.example.myapplication">Formulario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPost.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPost.html" title="class in com.example.myapplication">ListDemandsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPostFilter.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPostFilter.html" title="class in com.example.myapplication">ListDemandsPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPost.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication">MembersPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPostFilter.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication">MembersPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/My_rating.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/My_rating.html" title="class in com.example.myapplication">My_rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyPerfil.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MyPerfil.html" title="class in com.example.myapplication">MyPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyPerfilEdit.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MyPerfilEdit.html" title="class in com.example.myapplication">MyPerfilEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyPost_driverPost.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MyPost_driverPost.html" title="class in com.example.myapplication">MyPost_driverPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Mypost_passengerPost.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Mypost_passengerPost.html" title="class in com.example.myapplication">Mypost_passengerPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyPosts.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MyPosts.html" title="class in com.example.myapplication">MyPosts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyReservations.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MyReservations.html" title="class in com.example.myapplication">MyReservations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/myReservations_demands.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/myReservations_demands.html" title="class in com.example.myapplication">myReservations_demands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MyReservations_offers.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MyReservations_offers.html" title="class in com.example.myapplication">MyReservations_offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/OfferPost.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/OfferPost.html" title="class in com.example.myapplication">OfferPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Perfil_condutor.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Perfil_condutor.html" title="class in com.example.myapplication">Perfil_condutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Perfil_membro.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Perfil_membro.html" title="class in com.example.myapplication">Perfil_membro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Rate.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Rate.html" title="class in com.example.myapplication">Rate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AddPost.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AddPost.html" title="class in com.example.myapplication">AddPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Formulario.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Formulario.html" title="class in com.example.myapplication">Formulario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPost.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPost.html" title="class in com.example.myapplication">ListDemandsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPostFilter.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPostFilter.html" title="class in com.example.myapplication">ListDemandsPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/listview/MyListAdapterMember.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.example.myapplication.listview.<a href="../com/example/myapplication/listview/MyListAdapterMember.html" title="class in com.example.myapplication.listview">MyListAdapterMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/listview/MyListAdapterVisitPost.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.example.myapplication.listview.<a href="../com/example/myapplication/listview/MyListAdapterVisitPost.html" title="class in com.example.myapplication.listview">MyListAdapterVisitPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MainActivity.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MainActivity.html" title="class in com.example.myapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPost.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication">MembersPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPostFilter.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication">MembersPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/VisitPost.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/VisitPost.html" title="class in com.example.myapplication">VisitPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AddPost.html#onRadioButtonSelected-android.view.View-">onRadioButtonSelected(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AddPost.html" title="class in com.example.myapplication">AddPost</a></dt>
<dd>
<div class="block">Select the type of post.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AddPost.html#onTimeSet-android.widget.TimePicker-int-int-">onTimeSet(TimePicker, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AddPost.html" title="class in com.example.myapplication">AddPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPost.html#onTimeSet-android.widget.TimePicker-int-int-">onTimeSet(TimePicker, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPost.html" title="class in com.example.myapplication">ListDemandsPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ListDemandsPostFilter.html#onTimeSet-android.widget.TimePicker-int-int-">onTimeSet(TimePicker, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ListDemandsPostFilter.html" title="class in com.example.myapplication">ListDemandsPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MainActivity.html#onTimeSet-android.widget.TimePicker-int-int-">onTimeSet(TimePicker, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MainActivity.html" title="class in com.example.myapplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPost.html#onTimeSet-android.widget.TimePicker-int-int-">onTimeSet(TimePicker, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication">MembersPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MembersPostFilter.html#onTimeSet-android.widget.TimePicker-int-int-">onTimeSet(TimePicker, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication">MembersPostFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/VisitPost.html#onTimeSet-android.widget.TimePicker-int-int-">onTimeSet(TimePicker, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/VisitPost.html" title="class in com.example.myapplication">VisitPost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
