<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sat Jan 23 01:24:38 GMT 2021 -->
<title>com.example.myapplication</title>
<meta name="date" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.myapplication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/example/myapplication/listview/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/myapplication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.myapplication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/AddPost.html" title="class in com.example.myapplication">AddPost</a></td>
<td class="colLast">
<div class="block">This is a class that create a new post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/Admin_page.html" title="class in com.example.myapplication">Admin_page</a></td>
<td class="colLast">
<div class="block">This is a class that shows the list of all members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/CreateAccount.html" title="class in com.example.myapplication">CreateAccount</a></td>
<td class="colLast">
<div class="block">This is a class that create a new account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/DatePickerDialogFragment.html" title="class in com.example.myapplication">DatePickerDialogFragment</a></td>
<td class="colLast">
<div class="block">This is a class that create the date picker dialog fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/DeleteAccount.html" title="class in com.example.myapplication">DeleteAccount</a></td>
<td class="colLast">
<div class="block">This is a class that delete the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/DemandPost.html" title="class in com.example.myapplication">DemandPost</a></td>
<td class="colLast">
<div class="block">This is a class that shows one demand post and the comments of the post.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/ExampleInstrumentedTest.html" title="class in com.example.myapplication">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/Formulario.html" title="class in com.example.myapplication">Formulario</a></td>
<td class="colLast">
<div class="block">This is a class that the member fills in to become a driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/ListDemandsPost.html" title="class in com.example.myapplication">ListDemandsPost</a></td>
<td class="colLast">
<div class="block">This is a class that shows the list of all demand post and do search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/ListDemandsPostFilter.html" title="class in com.example.myapplication">ListDemandsPostFilter</a></td>
<td class="colLast">
<div class="block">This is a class that shows the list of demand post after one search and do search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/LogIn.html" title="class in com.example.myapplication">LogIn</a></td>
<td class="colLast">
<div class="block">This is a Login class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MainActivity.html" title="class in com.example.myapplication">MainActivity</a></td>
<td class="colLast">
<div class="block">This is a class that show the home page to the first search before login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MembersPost.html" title="class in com.example.myapplication">MembersPost</a></td>
<td class="colLast">
<div class="block">This is a class that shows the list of all offer post and do search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MembersPostFilter.html" title="class in com.example.myapplication">MembersPostFilter</a></td>
<td class="colLast">
<div class="block">This is a class that shows the list of demand post after one search and do search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MessageSender.html" title="class in com.example.myapplication">MessageSender</a></td>
<td class="colLast">
<div class="block">This is a class that send message to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/My_rating.html" title="class in com.example.myapplication">My_rating</a></td>
<td class="colLast">
<div class="block">This is a class that shows my rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MyPerfil.html" title="class in com.example.myapplication">MyPerfil</a></td>
<td class="colLast">
<div class="block">This is a class that shows my profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MyPerfilEdit.html" title="class in com.example.myapplication">MyPerfilEdit</a></td>
<td class="colLast">
<div class="block">This is a class that edit my profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MyPost_driverPost.html" title="class in com.example.myapplication">MyPost_driverPost</a></td>
<td class="colLast">
<div class="block">This is a class that shows the list of all my offer post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/Mypost_passengerPost.html" title="class in com.example.myapplication">Mypost_passengerPost</a></td>
<td class="colLast">
<div class="block">This is a class that shows the list of all my demand post.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MyPosts.html" title="class in com.example.myapplication">MyPosts</a></td>
<td class="colLast">
<div class="block">This is a class where you choose if you want see the list of my offer posts or my demand posts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MyReservations.html" title="class in com.example.myapplication">MyReservations</a></td>
<td class="colLast">
<div class="block">This is a class where you choose if you want see the list of my offer reservations or my demand reservations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/myReservations_demands.html" title="class in com.example.myapplication">myReservations_demands</a></td>
<td class="colLast">
<div class="block">This is a class that shows the list of all my demand reservations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MyReservations_offers.html" title="class in com.example.myapplication">MyReservations_offers</a></td>
<td class="colLast">
<div class="block">This is a class that shows the list of all my offer reservations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/OfferPost.html" title="class in com.example.myapplication">OfferPost</a></td>
<td class="colLast">
<div class="block">This is a class that shows one offer post and the comments of the post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/Perfil_condutor.html" title="class in com.example.myapplication">Perfil_condutor</a></td>
<td class="colLast">
<div class="block">This is a class that shows the profile of a driver seen by another member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/Perfil_membro.html" title="class in com.example.myapplication">Perfil_membro</a></td>
<td class="colLast">
<div class="block">This is a class that shows the profile of a member seen by another member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/Rate.html" title="class in com.example.myapplication">Rate</a></td>
<td class="colLast">
<div class="block">This is a class that shows the list of completed trips that i can rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/TimePickerDialogFragment.html" title="class in com.example.myapplication">TimePickerDialogFragment</a></td>
<td class="colLast">
<div class="block">This is a class that create the time picker dialog fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/UnitTests.html" title="class in com.example.myapplication">UnitTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/VisitContact.html" title="class in com.example.myapplication">VisitContact</a></td>
<td class="colLast">
<div class="block">This is a class that shows the RideABooking contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/VisitPost.html" title="class in com.example.myapplication">VisitPost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/example/myapplication/listview/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/myapplication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
